# FileDownload

./: README.en.md  README.md  build.gradle  config_common.gradle  settings.gradle
app/: build.gradle
app/libs/: lib_shadow-release.aar
app/src/androidTest/java/com/spepc/testdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spepc/filedownload/: MainActivity.java  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/spepc/testdownload/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_download/: build.gradle
lib_download/src/main/: AndroidManifest.xml
lib_download/src/main/java/com/spepc/broadcast/: InstallerBroadcast.java
lib_download/src/main/java/com/spepc/lib_download/: DownloadBuild.java  DownloadListener.java  DownloadText.java  MediaStoreInsertHelper.java  ModelBean.java  MyPreferencesUtil.java  SpepcDownloadUtil.java  StringUtils.java
lib_download/src/main/java/com/spepc/updateapp/: CommonUpdatePop.java  UpdateAppUtils.java  UpdateChecker.java  UpdateParamBuild.java
lib_download/src/main/java/com/spepc/utils/: FileUtils.java  MyFileProvide.java  ZLog.java
lib_download/src/main/res/drawable/: lib_download_btn_ok_blue.xml  lib_download_item_shape_5.xml
lib_download/src/main/res/layout/: lib_download_update_pop.xml
lib_download/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_download/src/main/res/xml/: file_paths.xml
