plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.spepc.libDownload'
    compileSdk 31

    defaultConfig {
        minSdk 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", 'IS_DEBUG', 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    def LIB_VERSION_NAME = "1.1"

    libraryVariants.all { variant ->
        def path = "spepc_download_${variant.buildType.name}" +
                "_${LIB_VERSION_NAME}.aar"
        variant.outputs.forEach {
            it.outputFileName = path
        }
    }

}

dependencies {
    implementation ('androidx.appcompat:appcompat:1.3.1')
    implementation ('com.google.android.material:material:1.3.0')
    implementation ('com.google.code.gson:gson:2.8.6')
//    implementation 'com.pgyer:analytics:4.3.2'  // 蒲公英 app分发  暂时用于app 更新
    implementation ('com.lxj:xpopup:2.2.23' ) //弹窗dialog
    implementation ('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation ('com.github.bumptech.glide:glide:4.11.0')
}