plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.spepc.filedownload'
    compileSdk 31
    signingConfigs {
        as_key_store {
            keyAlias 'spepc'
            keyPassword 'GLspepc123'
            storeFile file('D:/AndroidProject/keystore/spepc.jks')
            storePassword 'GLspepc123'
        }
    }
    defaultConfig {
        applicationId "com.spepc.filedownload"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.as_key_store
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
task clearJar(type: Delete) {
    delete 'build/libs/lib_download.jar'
}

task makeJar(type: Copy) {
    // 删除存在的jar
    delete 'build/libs/mylib.jar'

    // 设置插入位置
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')

    // 重命名jar文件
    rename('classes.jar', 'lib_download.jar')
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(fileTree("libs"));
    implementation libs.appcompat
    implementation project(path: ":lib_download")
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

//    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation ('com.guolindev.permissionx:permissionx:1.5.1')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation libs.androidx.core.ktx
}