<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@drawable/lib_download_item_shape_5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发现新版本"
            android:textStyle="bold"
            android:textColor="@color/lib_download_font_black"
            android:textSize="@dimen/lib_download_txt_h2"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="v2.0.0.1"
            android:textColor="@color/lib_download_font_gray"
            android:textSize="@dimen/lib_download_txt_h3"
            app:layout_constraintTop_toBottomOf="@id/tv0" />
        <TextView
            android:id="@+id/tvDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="7dp"
            tools:text="fdfdfdsfds fsdf sdf sdfdsdfdsfdsfdsfsd的范德萨发加快递费就的手机放得开了分接口的法定放假  "
            android:textColor="@color/lib_download_font_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVersion" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:visibility="gone"
            android:text="如需更新，请打开通知栏下载最新app"
            android:padding="@dimen/lib_download_main_padding"
            android:layout_marginStart="@dimen/lib_download_main_padding"
            android:layout_marginEnd="@dimen/lib_download_main_padding"
            android:textColor="@color/lib_download_font_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescribe" />

        <TextView
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/lib_download_btn_ok_blue"
            android:text="立即更新"
            android:gravity="center"
            android:textSize="@dimen/lib_download_txt_h3"
            android:textColor="@color/lib_download_white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescribe" />

        <CheckBox
            android:id="@+id/cbIgnoreVersion"
            android:text="忽略该版本"
            android:textColor="#666666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRight"
            android:layout_marginTop="10dp"
            android:theme="@style/lib_common_MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btnLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/cl1"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/lib_download_close_update"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>